# sport-management-system

./: .gitignore  DOCS.md  README.md  build.gradle  build.gradle.kts  filestructure.md  test.csv  test.json
competitions/competition-1/checkpoints/: checkpoint0.csv  checkpoint31.csv  checkpoint32.csv  checkpoint33.csv  checkpoint34.csv  checkpoint35.csv  checkpoint36.csv  checkpoint37.csv  checkpoint38.csv  checkpoint39.csv  checkpoint40.csv  checkpoint41.csv  checkpoint42.csv  checkpoint43.csv  checkpoint44.csv  checkpoint45.csv  checkpoint46.csv  checkpoint47.csv  checkpoint48.csv  checkpoint49.csv  checkpoint50.csv  checkpoint51.csv  checkpoint52.csv  checkpoint53.csv
competitions/competition-1/input/: checkpoints.csv  classes.csv  courses.csv  groups.csv
competitions/competition-1/protocols/: toss.csv
competitions/small-competition/applications/: 1.csv
competitions/small-competition/checkpoints/: checkpoint0.csv  checkpoint1.csv  checkpoint2.csv  checkpoint3.csv  checkpoint4.csv  checkpoint5.csv  checkpoint6.csv  checkpoint7.csv  checkpoint8.csv  checkpoint9.csv
competitions/small-competition/input/: checkpoints.csv  classes.csv  routes.csv
competitions/small-competition/protocols/: toss.csv
competitions/small-competition/teams/: 2.csv  3.csv
databases/: competition-1.db  competition-1.mv.db  small-competition.mv.db
src/main/kotlin/ru/emkn/kotlin/sms/: Applicant.kt  CheckPoint.kt  Competition.kt  Course.kt  Finalist.kt  Group.kt  Main.kt  Participant.kt  Setup.kt  Team.kt  Writer.kt
src/main/kotlin/ru/emkn/kotlin/sms/View/: GUI.kt  ParticipantTable.kt  Table.kt  TableCell.kt  TableHeader.kt
src/main/kotlin/ru/emkn/kotlin/sms/cli/: Iteraction.kt
src/main/resources/: config.json
src/test/kotlin/: ApplicationsGenerating.kt  CSVReaderTest.kt  CheckPointProtocolGenerating.kt  ClassesGenerating.kt  CoursesGenerating.kt  EventsGenerating.kt  FileLoaderTest.kt  Generator.kt  Generators.kt  PersonalResultsTargetTest.kt  ReaderTest.kt  TeamResultTest.kt  WriterTest.kt
src/test/kotlin/generators/: ApplicationsGenerating.kt  CheckPointProtocolGenerating.kt  ClassesGenerating.kt  CoursesGenerating.kt  EventsGenerating.kt  Generator.kt
src/test/resources/applications/: incorrectTypeOfField.csv  simple.csv
src/test/resources/checkPoints/: incorrectTypeOfField.csv  simple.csv
src/test/resources/checkpoints/: simple.csv
src/test/resources/competition-2/applications/: application1.csv  application2.csv  application3.csv
src/test/resources/competition-2/checkpoints/: checkpoint0.csv  checkpoint32.csv  checkpoint33.csv  checkpoint34.csv  checkpoint35.csv  checkpoint36.csv  checkpoint37.csv  checkpoint38.csv  checkpoint39.csv  checkpoint40.csv  checkpoint42.csv  checkpoint43.csv  checkpoint44.csv  checkpoint45.csv  checkpoint46.csv  checkpoint48.csv  checkpoint49.csv  checkpoint50.csv  checkpoint51.csv  checkpoint52.csv  checkpoint53.csv
src/test/resources/competition-2/input/: classes.csv  courses.csv
src/test/resources/competition-2/protocols/: results.csv  toss.csv
src/test/resources/competition-3/applications/: application1.csv  application2.csv  application3.csv
src/test/resources/competition-3/checkpoints/: checkpoint31.csv  checkpoint32.csv  checkpoint33.csv  checkpoint34.csv  checkpoint35.csv  checkpoint45.csv  checkpoint46.csv  checkpoint47.csv
src/test/resources/competition-3/input/: classes.csv  courses.csv
src/test/resources/competition-3/protocols/: results.csv  teamResults.csv  toss.csv
src/test/resources/courses/: incorrectTypeOfField.csv  simple.csv
src/test/resources/events/: incorrectTypeOfField.csv
src/test/resources/groups/: incorrectTypeOfField.csv  simple.csv
src/test/resources/incorrectFiles/: emptyCourses.csv  emptyTeam.csv  incorrectCSVFormat.csv  incorrectHeader.csv
src/test/resources/protocols/: incorrectTypeOfField.csv  simple.csv
src/test/temp/: testDB.mv.db
src/test/temp/input/: checkpoints.csv
test_generator/protocols/: checkpoint0  checkpoint1  checkpoint2  checkpoint3  checkpoint4  checkpoint5  checkpoint6  checkpoint7  checkpoint8  checkpoint9  participant100  participant101  participant102  participant103  participant104  participant105  participant106  participant107  participant108  participant109  participant110  participant111  participant112  participant113  participant114  participant115  participant116  participant117  participant118  participant119  participant120  participant121  participant122  participant123  participant124  participant125  participant126
(+95 files in other folders)
