plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'application'
    id 'org.jetbrains.compose' version "1.0.1"
}

group = 'ru.emkn.kotlin.sms'
version = '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://maven.pkg.jetbrains.space/public/p/compose/dev'
    }
}


dependencies {
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "io.github.microutils:kotlin-logging-jvm:2.0.11"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.29"
    implementation "com.sksamuel.hoplite:hoplite-core:1.4.15"
    implementation "com.sksamuel.hoplite:hoplite-json:1.4.15"

//    Libs for working with database
    implementation("com.h2database:h2:1.4.199")
    implementation("org.jetbrains.exposed:exposed-core:0.36.2")
    implementation("org.jetbrains.exposed:exposed-dao:0.36.2")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.36.2")
    implementation("org.jetbrains.exposed:exposed-java-time:0.36.2")
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

    implementation(compose.desktop.currentOs)
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.emkn.kotlin.sms.MainKt'
    }
    archiveClassifier = "all"
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    duplicatesStrategy "exclude"
}