plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
}

group = 'ru.emkn.kotlin.sms'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:1.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "io.github.microutils:kotlin-logging-jvm:2.0.11"
    runtimeOnly "org.slf4j:slf4j-simple:1.7.29"
    implementation "com.sksamuel.hoplite:hoplite-core:1.4.15"
    implementation "com.sksamuel.hoplite:hoplite-json:1.4.15"
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.1")

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "junit:junit:4.13.2"
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'MainKt'
}